@import '../style/mixins/index.less';

.fls {
  .fls-placeholder {
    width: 100%;
    height: 100%;
  }

  &-default-add {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      color: @primary-color;
      border-color: @primary-color;
    }

    span {
      margin-top: 12px;
    }
  }
}
